{
    "author": "Nodejitsu <info@nodejitsu.com>",
    "name": "chatantrax",
    "description": "A simple chat",
    "version": "0.0.1",
    "dependencies": {
        "websocket": "1.0.x"
    },
    "bundleDependencies": {
    	"semver"
    },
    
    "scripts": {
        "start": "app.js"
    },
    "engines": {
        "node": "0.8.x"
    },
    "scripts": {
    	"start": "node app.js"
  	},
    
    "subdomain": "keizerberos.chat-server"
}
